{
  "exchange": {
    "api_key": "",
    "api_secret": "",
    "sandbox_mode": false
  },
  "risk": {
    "max_single_risk": 0.02,
    "max_structure_risk": 0.05,
    "daily_drawdown_limit": 0.08,
    "hard_drawdown_limit": 0.15,
    "max_leverage": 10
  },
  "strategy": {
    "active_strategies": [
      "core_neutral",
      "core_attack"
    ],
    "symbols": [
      "BTC/USDT",
      "ETH/USDT"
    ],
    "allocations": {
      "core_neutral": 0.5,
      "core_attack": 0.5
    }
  },
  "license_path": "license/license.key"
}